# springboot-emp-manager

./: README.md  pom.xml
src/main/java/com/fosu/edu/: ServletInitializer.java  WpEmpApplication.java
src/main/java/com/fosu/edu/bean/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/fosu/edu/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  MyExceptionHandler.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/fosu/edu/config/: WebConfig.java
src/main/java/com/fosu/edu/controller/: AclController.java  AdminController.java  LoginController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/fosu/edu/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/fosu/edu/dto/: AclDto.java  DeptLevelDto.java  SearchLogDto.java  SysAclModuleLevelDto.java
src/main/java/com/fosu/edu/exception/: ParamException.java  PermissionException.java
src/main/java/com/fosu/edu/filter/: LoginFilter.java  ZAclControlFilter.java
src/main/java/com/fosu/edu/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysRoleUserKey.java  SysUser.java
src/main/java/com/fosu/edu/param/: AclMouleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/fosu/edu/service/: AclService.java  RedisPool.java  SysAclModuleService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/fosu/edu/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logging-config.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/jsp/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  index.jsp
src/test/java/com/example/demo/: WpEmpApplicationTests.java
